# mobileStudyCase

nesine-mobile-automation/: README.md  pom.xml
nesine-mobile-automation/src/main/java/com/nesine/helper/: StoreHelper.java
nesine-mobile-automation/src/main/java/com/nesine/model/: ElementInfo.java  SelectorInfo.java
nesine-mobile-automation/src/main/java/com/nesine/selector/: AndroidSelector.java  IOSSelector.java  Selector.java  SelectorFactory.java  SelectorType.java
nesine-mobile-automation/src/test/java/com/nesine/: ConfigReader.java  CucumberRunner.java  HookImpl.java  StepImpl.java
nesine-mobile-automation/src/test/resources/: config.properties  log4j.properties
nesine-mobile-automation/src/test/resources/element-values/: webElements.json
nesine-mobile-automation/src/test/resources/features/: android.feature
